{
    "name": "mezzio/mezzio-skeleton",
    "description": "Laminas mezzio skeleton. Begin developing PSR-15 middleware applications in seconds!",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "skeleton",
        "middleware",
        "psr",
        "psr-7",
        "psr-11",
        "psr-15"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio/",
        "issues": "https://github.com/mezzio/mezzio-skeleton/issues",
        "source": "https://github.com/mezzio/mezzio-skeleton",
        "rss": "https://github.com/mezzio/mezzio-skeleton/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component-whitelist": [
                "mezzio/mezzio",
                "mezzio/mezzio-helpers",
                "mezzio/mezzio-router",
                "laminas/laminas-httphandlerrunner",
                "mezzio/mezzio-laminasrouter",
                "mezzio/mezzio-laminasviewrenderer"
            ]
        }
    },
    "require": {
        "php": "^7.3",
        "composer/package-versions-deprecated": "^1.10.99",
        "laminas/laminas-component-installer": "^2.1.2",
        "laminas/laminas-config-aggregator": "^1.2",
        "laminas/laminas-db": "^2.11",
        "laminas/laminas-diactoros": "^2.3.0",
        "laminas/laminas-hydrator": "^4.1",
        "laminas/laminas-servicemanager": "^3.4",
        "laminas/laminas-stdlib": "^3.2.1",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "los/basepath": "^2.1",
        "mezzio/mezzio": "^3.2.1",
        "mezzio/mezzio-helpers": "^5.3",
        "mezzio/mezzio-laminasrouter": "^3.0.1",
        "mezzio/mezzio-laminasviewrenderer": "^2.2",
        "mtymek/blast-base-url": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-development-mode": "^3.2",
        "mezzio/mezzio-tooling": "^1.3",
        "phpspec/prophecy": "^1.10.3",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.3.7",
        "roave/security-advisories": "dev-master",
        "filp/whoops": "^2.7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "mezzio": "mezzio --ansi",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
